<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vr2-93-4dz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-F5-Gfa">
                                <rect key="frame" x="27" y="153" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-we-MTC">
                                <rect key="frame" x="121" y="153" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-p4-Hoz">
                                <rect key="frame" x="214" y="153" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-fk-Pdk">
                                <rect key="frame" x="121" y="248" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-46-zbi">
                                <rect key="frame" x="214" y="248" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-7n-JiG">
                                <rect key="frame" x="27" y="248" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-dL-gYr">
                                <rect key="frame" x="27" y="342" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Yf-NdT">
                                <rect key="frame" x="121" y="342" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-Al-Qyh">
                                <rect key="frame" x="214" y="342" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-WD-8YH">
                                <rect key="frame" x="121" y="450" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-Dk-cBc">
                                <rect key="frame" x="121" y="450" width="75" height="75"/>
                                <color key="backgroundColor" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="daz-Pe-cYb" appends="YES" id="UTZ-oF-ALK"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-mH-KRr">
                                <rect key="frame" x="239" y="72" width="50" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Help!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F7k-HY-fQO" kind="modal" modalTransitionStyle="partialCurl" id="tYg-tx-5tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-97-wvo">
                                <rect key="frame" x="121" y="98" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Begin!"/>
                                <connections>
                                    <action selector="onGameBeginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dao-ax-CTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-gN-DcY">
                                <rect key="frame" x="108" y="98" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16391281628729307" green="0.21013417636702042" blue="0.35819128782929288" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JJg-1J-lUV" appends="YES" id="WUL-0i-pG0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="oKT-cd-3k5"/>
                    <connections>
                        <outlet property="buttonGameBegin" destination="Uag-97-wvo" id="p7P-eB-VZ0"/>
                        <outlet property="labelCurrentPlayer" destination="WmR-WD-8YH" id="3cR-jT-iyu"/>
                        <outlet property="labelDragged" destination="lGQ-Dk-cBc" id="3M7-aS-kum"/>
                        <outlet property="labelEight" destination="kXY-Yf-NdT" id="UYJ-QP-kW5"/>
                        <outlet property="labelFive" destination="E5m-fk-Pdk" id="Lxk-Mz-8EL"/>
                        <outlet property="labelFour" destination="9NF-7n-JiG" id="qVP-QI-ZD9"/>
                        <outlet property="labelNine" destination="Mlz-Al-Qyh" id="HkW-P2-BLY"/>
                        <outlet property="labelOne" destination="Xev-F5-Gfa" id="OnJ-6R-fHu"/>
                        <outlet property="labelSeven" destination="wHw-dL-gYr" id="Ld2-Ii-q9m"/>
                        <outlet property="labelSix" destination="TYx-46-zbi" id="9WD-z3-1dE"/>
                        <outlet property="labelThree" destination="A8f-p4-Hoz" id="hrR-8l-fJ0"/>
                        <outlet property="labelTimer" destination="mdi-gN-DcY" id="pd2-mU-Jle"/>
                        <outlet property="labelTwo" destination="kI3-we-MTC" id="G8K-o4-5w6"/>
                        <outlet property="panGesture" destination="daz-Pe-cYb" id="uUs-pp-e8k"/>
                        <outlet property="tapGesture" destination="JJg-1J-lUV" id="Mou-rK-OmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JJg-1J-lUV">
                    <connections>
                        <action selector="onTapDetected:" destination="vXZ-lx-hvc" id="Q6h-Bi-fn4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="daz-Pe-cYb">
                    <connections>
                        <action selector="onLabelDragged:" destination="vXZ-lx-hvc" id="3QD-mJ-Fq2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1630" y="157"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A9l-Xn-Vr8">
            <objects>
                <viewController id="F7k-HY-fQO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bod-7y-IjB"/>
                        <viewControllerLayoutGuide type="bottom" id="dEf-V5-DPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcV-ds-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-dJ-ztl">
                                <rect key="frame" x="0.0" y="87" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="F7k-HY-fQO" id="obh-9A-g8v"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-XQ-Omx">
                                <rect key="frame" x="16" y="530" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="F7k-HY-fQO" eventType="touchUpInside" id="AMl-e5-4xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-df-7bC">
                                <rect key="frame" x="36" y="530" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="F7k-HY-fQO" eventType="touchUpInside" id="ghG-hg-axD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-fl-Urv">
                                <rect key="frame" x="258" y="530" width="43" height="30"/>
                                <state key="normal" title="reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReloadButtonPressed:" destination="F7k-HY-fQO" eventType="touchUpInside" id="Krh-8X-YhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-VI-k01">
                                <rect key="frame" x="220" y="530" width="30" height="30"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopLoadingButtonPressed:" destination="F7k-HY-fQO" eventType="touchUpInside" id="GYl-65-aCg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-wt-VHQ">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3SQ-aV-1xA">
                                <rect key="frame" x="276" y="62" width="20" height="20"/>
                                <color key="color" red="0.50130046890000002" green="0.59569530729999998" blue="0.675485322" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-Cr-Fpu">
                                <rect key="frame" x="16" y="29" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="&lt; return to game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6yc-3J-S27" kind="unwind" unwindAction="goBack:" id="c02-UT-Okh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3SQ-aV-1xA" id="TSv-Yh-ESj"/>
                        <outlet property="backButton" destination="hSa-XQ-Omx" id="mQd-IB-o1h"/>
                        <outlet property="forwardButton" destination="vfn-df-7bC" id="NVG-sR-yU1"/>
                        <outlet property="urlTextField" destination="P6d-wt-VHQ" id="usp-5x-tdi"/>
                        <outlet property="webView" destination="qc6-dJ-ztl" id="QPI-4Z-Mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeA-yy-InZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6yc-3J-S27" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2031" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqn-e4-sU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr2-93-4dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjt-yE-NqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mth-xJ-Jgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MN-ig-53j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="157"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
